<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style2.css">
    <title>On Punctuation</title>
    <style>
        .thediv {
            text-align: justify;
            position: absolute;
            width: 943px;
            height: 350px;
            left: 100px;
            top: 265px;
            font-family: Ovo;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 27px;
            color: #000000;
        }
        body {
            background-color: #FF9090;
            width: 1440px;
            height: 1072px;
        }
        </style>
</head>
<body>
    <a href="index.html"><h1>ON PUNCTUATION</h1>
    <p>by Gertrude Stein</p></a>
    <div class="thediv">
        What does a comma do<span class="redtext">?</span>
        <br>
        <br>
        I have refused them so often and left the out so much and did without them so continually 
        that I have come finally to be indifferent to them. I do not now care whether you put them in or not, 
        but for a long time I felt very definitely about them and would have nothing to do with them.
        <br>
        <br>
        As I say<span class="redtext">,</span> commas are servile and they have no life of their own, and their use is not a use, 
        it is a way of replacing one’s own interest<span class="redtext">. <s>and</s></span> I do decidedly like to like my own interest 
        <span class="redtext"><s>and</s>my own interest</span> in what I am doing. 
        <br>
        <span class="largetext">A comma<span class="redtext">,</span> by helping you along holding your 
        coat for you and putting on your shoes<span class="redtext">,</span> 
        keeps you from living your life as actively as you should lead it<span class="redtext">,</span> 
        and to me for many years <span class="redtext">-</span>and I still 
        do feel that way about it<span class="redtext">-</span> only now I do not pay as much attention to them, the use of them was positively degrading.</span> 
        <br>
        Let me tell you what I feel<span class="redtext">, <s>and</s></span> what I mean<span class="redtext">, <s>and</s></span> what I felt<span class="redtext">, <s>and</s></span> what I meant.
    </div>
        <a href="index2.html">
        <span class="circle1"></span></a>
        <a href="index3.html">
        <span class="circle2"></span></a>
        <a href="index4.html">
        <span class="circle3"></span></a>
        <a href="index5.html">
        <span class="circle4"></span></a>
        <a href="index6.html">
        <span class="circle5"></span></a>
        <a href="index7.html">
        <span class="circle6"></span></a>
    <!-- <h6>,</h6> -->
</body>
</html>