<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style2.css">
    <title>On Punctuation</title>
    <style>
        .thediv {
            text-align: justify;
            position: absolute;
            width: 943px;
            height: 350px;
            left: 100px;
            top: 265px;
            font-family: Ovo;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 27px;
            color: #000000;
        }
        body {
            background-color: #FFF6F6;
            width: 1440px;
            height: 1053px;
        }
        </style>
</head>
<body>
    <a href="index.html"><h1>ON PUNCTUATION</h1>
    <p>by Gertrude Stein</p></a>
    <div class="thediv">
        One other little punctuation mark one can have feelings about and that is the apostrophe for possession.
        <br> 
        <span class="largetext">Well<span class="redtext">,</span> feel as you like about that, I can see and I do see that for many<span class="redtext">,</span> that for some the possessive case apostrophe 
        has a gentle tender insinuation that makes it very difficult to definitely decide to do without it.</span>
        <br>
        One does do without it, I do, I mostly always do, but I cannot deny that from time to time I feel myself having regrets<span class="redtext">,</span> 
        and from time to time I put it in to make the possessive case. I absolutely do not like it and leaving it out I feel no
        regret<span class="redtext">. <u>T</u></span>here it is<span class="redtext">,</span> unnecessary and not ornamental but inside a word and its <span class="redtext">“s”</span> well perhaps, perhaps it does appeal 
        by its weakness to your weakness. At least at any rate from time to time I do find myself letting it alone if it has 
        come in and sometimes it has come in. I cannot positively deny but that I do from time to time let it come in. 
        <br>
        <br>
        So now to come to the real question of punctuation<span class="redtext">;</span> periods, commas, colons, semi-colons and capitals and small letters.
        <br>
        <br>
        I have had a long and complicated life with all these.
        <br>
        <br>
        Let us begin with these I use the least first<span class="redtext">,</span> and these are colons and semi-colons<span class="redtext">. <u>O</u></span>ne might add to these commas.
    </div>
    <a href="index2.html">
        <span class="circle1"></span></a>
        <a href="index3.html">
        <span class="circle2"></span></a>
        <a href="index4.html">
        <span class="circle3"></span></a>
        <a href="index5.html">
        <span class="circle4"></span></a>
        <a href="index6.html">
        <span class="circle5"></span></a>
        <a href="index7.html">
        <span class="circle6"></span></a>
    <!-- <h3>’s</h3> -->
</body>
</html>